[mypy]

[mypy-gluetool.proxy.*]
ignore_errors = True

[mypy-gluetool.pylint.*]
ignore_errors = True

[mypy-gluetool.tests.*]
ignore_errors = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-urlnorm.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-docutils.*]
ignore_missing_imports = True

[mypy-proton.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-inotify.*]
ignore_missing_imports = True

[mypy-jq.*]
ignore_missing_imports = true

[mypy-jaeger_client.*]
ignore_missing_imports = True

[mypy-jenkinsapi.*]
ignore_missing_imports = True

[mypy-koji.*]
ignore_missing_imports = True

[mypy-rpm.*]
ignore_missing_imports = True

[mypy-urlnormalizer.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = true

[mypy-bugzilla.*]
ignore_missing_imports = true

[mypy-mysql.*]
ignore_missing_imports = true

[mypy-psycopg2.*]
ignore_missing_imports = true
