/el7:
  provision+:
    hardware:
      compatible:
        distro:
          - rhel-7

  discover+:
    test:
      - hw/compatible/distro/el7

  /ppc64le:
    # Beaker doesn't have a compatible system when the default compose is being provisioned. At this moment
    # harness doesn't support other than default compose. This means we cannot change it for this specific
    # test case thus disabling the test.
    enabled: false
    provision+:
      arch: ppc64le

  /x86_64:
    provision+:
      arch: x86_64

/el8:
  provision+:
    hardware:
      compatible:
        distro:
          - rhel-8

  discover+:
    test:
      - hw/compatible/distro/el8

  /aarch64:
    provision+:
      arch: aarch64

  /s390x:
    provision+:
      arch: s390x

/el7_el8:
  provision+:
    hardware:
      compatible:
        distro:
          - rhel-7
          - rhel-8

  discover+:
    test:
      - hw/compatible/distro/el7
      - hw/compatible/distro/el8

  /ppc64le:
    # Beaker doesn't have a compatible system when the default compose is being provisioned. At this moment
    # harness doesn't support other than default compose. This means we cannot change it for this specific
    # test case thus disabling the test.
    enabled: false
    provision+:
      arch: ppc64le

  /s390x:
    provision+:
      arch: s390x

/el9:
  provision+:
    hardware:
      compatible:
        distro:
          - rhel-9

  discover+:
    test:
      - hw/compatible/distro/el9

  /aarch64:
    provision+:
      arch: aarch64

  /ppc64le:
    provision+:
      arch: ppc64le

  /s390x:
    provision+:
      arch: s390x

  /x86_64:
    provision+:
      arch: x86_64
