[mypy]

[mypy-click_spinner.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-urlnormalizer.*]
ignore_missing_imports = True

[mypy-click_completion.*]
ignore_missing_imports = True

[mypy-stackprinter.*]
ignore_missing_imports = True

[mypy-ruamel.*]
implicit_reexport = True

[mypy-semver.*]
ignore_missing_imports = True
