[tox]
envlist = py39

[testenv]
allowlist_externals = uv
                      bash

# Skip package installation - we will run `uv sync` as the first "test" command.
# This is more consistent with everyday use.
skip_install = true
skipsdist = true

# Don't spoil our nice virtualenvs with system packages
sitepackages = False

# Pass necessary env vars to let CI and coverage gathering play together nicely
passenv =
  CI
  TRAVIS
  TRAVIS_*
  UV_ADDOPTS
  MYPY_FORCE_COLOR
  PYTEST_ADDOPTS
  TERMINFO
  TERM

setenv =
  MYPYPATH = {toxinidir}/src

commands_pre = bash -xc " \
        export; \
        uv sync --active --all-extras --dev $UV_ADDOPTS"

commands =
           # Static analysis, part #2: mypy only.
           mypy --config-file {toxinidir}/mypy.ini \
                --strict \
                --show-error-codes \
                --install-types \
                --non-interactive \
                --namespace-packages \
                --explicit-package-bases \
                {toxinidir}/src

          # Docstring linters - opt-in only, adding fixed files one by one.
          #
          # Ignored errors:
          #
          # * D200 One-line docstring should fit on one line with quotes
          # * D202 No blank lines allowed after function docstring
           flake8 --ignore '' --select D --ignore D200,D202 \
                  --docstring-style sphinx \
                  --strictness full \
                  ''

          # F-string linter - opt-in only, adding fixed files one by one.
           flake8 --ignore '' --select FS \
                  ''
           # Unit tests
           pytest -vv -ra --showlocals \
                  {toxinidir}/tests

[testenv:py39-coverage]
envdir = {toxworkdir}/py39

commands = coverage erase
           coverage run -m pytest -vv -ra {toxinidir}/tests
           coverage html

[testenv:autodocs]
envdir = {toxworkdir}/autodocs
basepython = python3.9

commands = uv run --active make -C {toxinidir}/autodocs/ clean apidoc html

[flake8]
max-line-length = 120

# Control flake8-use-fstring - we don't allow '%' nor .format()
percent-greedy = 2
format-greedy = 2

# Disable docstring and f-string linter errors - when plugins like darglint and use-fstring installed, flake8 runs
# then automagically because it just discovers them. Since we run flake8 for all files, but not all files are ready to
# be covered by theese linters yet, we cannot let flake8 to fail because of known-and-soon-to-be-fixed issues.
#
# Once we fix all files, we can drop this directive, let flake8 handle everything, and drop
# explicit `flake8 ...` commands from `py39` testenv.
#
# D: flake8-docstrings
# DAR: darglint
# FS: flake8-use-fstring
ignore = D,DAR,FS
