description: |
  Test gluetool-modules installation on Fedora latest.

provision+:
  image: registry.fedoraproject.org/fedora:32

prepare:
  how: shell
  script:
    - dnf install -y ansible autoconf automake gcc git krb5-devel libcurl-devel
    - dnf install -y libpq-devel libtool libxml2-devel make openssl-devel
    - dnf install -y popt-devel postgresql-devel python3-libselinux python2-devel
    - dnf install -y python-unversioned-command redhat-rpm-config python3-rpm
    # Workaround for rpm-py-installed in F33+
    - rpm -ivh --nodeps https://kojipkgs.fedoraproject.org//packages/rpm/4.15.1/1.fc31/x86_64/python2-rpm-4.15.1-1.fc31.x86_64.rpm || true
    # Note: python2-virtualenv is not available on Fedora anymore, we need to install it from pip
    - dnf install -y python2
    - python2 -m ensurepip
    - pip2 install -U 'pip<20.3'
    - pip2 install --user virtualenv
