FROM alpine:3

# This hack is widely applied to avoid python printing issues in docker containers.
# See: https://github.com/Docker-Hub-frolvlad/docker-alpine-python3/pull/13
ENV PYTHONUNBUFFERED=1

RUN    apk add --no-cache bash \
                          beaker-client \
                          gcc \
                          libffi-dev \
                          libxml2-dev \
                          libxslt-dev \
                          make \
                          musl-dev \
                          openssl-dev \
                          python3 \
                          python3-dev \
    && if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi \
    && python3 -m ensurepip \
    && rm -r /usr/lib/python*/ensurepip \
    && pip3 install --no-cache --upgrade pip setuptools wheel \
    && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi \
    && pip3 install -U virtualenv \
    && virtualenv -p /usr/bin/python3 /APP
