[mypy]
plugins = sqlmypy

[mypy-ansible_vault.*]
ignore_missing_imports = True

[mypy-libcloud.*]
ignore_missing_imports = True

[mypy-dramatiq.*]
ignore_missing_imports = True

[mypy-stackprinter.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-molten.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-periodiq.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

# TODO: replace with types-redis
[mypy-redis.*]
ignore_missing_imports = True

[mypy-redislite.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-jinja2_ansible_filters.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-jq.*]
ignore_missing_imports = True

[mypy-pyinstrument.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True
