[mypy]
plugins = sqlmypy

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-ansible_vault.*]
ignore_missing_imports = True

[mypy-libcloud.*]
ignore_missing_imports = True

[mypy-dramatiq.*]
ignore_missing_imports = True

[mypy-stackprinter.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-molten.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-periodiq.*]
ignore_missing_imports = True
