# commands = mypy --config-file {toxinidir}/mypy.ini --strict --allow-untyped-calls \

[tox]
envlist = py37

[testenv]
whitelist_externals = poetry

# Skip package installation - we will run `poetry install` as the first "test" command.
# This is more consistent with everyday use.
skip_install = true
skipsdist = true

# Don't spoil our nice virtualenvs with system packages
sitepackages = False

# Pass necessary env vars to let CI and coverage gathering play together nicely
passenv = CI TRAVIS TRAVIS_*

setenv =
  MYPYPATH = {toxinidir}/src

commands = poetry install -v
           pytest --flake8 \
                  alembic \
                  configuration \
                  src/tft
           pytest -v -ra tests
           mypy --config-file {toxinidir}/mypy.ini \
                --strict \
                {toxinidir}/src/tft
           mypy --config-file {toxinidir}/mypy.ini \
                --strict \
                --namespace-packages \
                {toxinidir}/configuration
           mypy --config-file {toxinidir}/mypy.ini \
                --strict \
                --namespace-packages \
                {toxinidir}/alembic

[flake8]
max-line-length = 120
