# commands = mypy --config-file {toxinidir}/mypy.ini --strict --allow-untyped-calls \

[tox]
envlist = py37,py37-database-migrations

[testenv]
whitelist_externals = poetry
                      bash

# Skip package installation - we will run `poetry install` as the first "test" command.
# This is more consistent with everyday use.
skip_install = true
skipsdist = true

# Don't spoil our nice virtualenvs with system packages
sitepackages = False

# Pass necessary env vars to let CI and coverage gathering play together nicely
passenv = CI TRAVIS TRAVIS_* POETRY_ADDOPTS MYPY_FORCE_COLOR PYTEST_ADDOPTS TERMINFO TERM

setenv =
  MYPYPATH = {toxinidir}/src

commands_pre = bash -c "poetry install -v $POETRY_ADDOPTS"

commands = pytest -vv -ra \
                  --flake8 \
                  alembic \
                  configuration \
                  src/tft
           pytest -vv -ra \
                  tests
           mypy --config-file {toxinidir}/mypy.ini \
                --strict \
                {toxinidir}/src/tft
           mypy --config-file {toxinidir}/mypy.ini \
                --strict \
                --namespace-packages \
                {toxinidir}/configuration
           mypy --config-file {toxinidir}/mypy.ini \
                --strict \
                --namespace-packages \
                {toxinidir}/alembic

# Docstring linters - opt-in only, adding fixed files one by one.
#
# Ignored errors:
#
# * D200 One-line docstring should fit on one line with quotes
# * D202 No blank lines allowed after function docstring
           flake8 --ignore '' --select D --ignore D200,D202 \
                  --docstring-style sphinx \
                  --strictness full \
                  src/tft/artemis/context.py \
                  src/tft/artemis/guest.py \
                  src/tft/artemis/metrics.py

# F-string linter - opt-in only, adding fixed files one by one.
           flake8 --ignore '' --select FS \
                  src/tft/artemis/__init__.py \
                  src/tft/artemis/drivers/

[testenv:py37-database-migrations]
envdir = {toxworkdir}/py37

commands = bash -c 'rm -f test.db'
           poetry run alembic upgrade head
           bash -c 'poetry run alembic revision --autogenerate |& grep "No changes to schema detected"'
           poetry run alembic downgrade base

[testenv:py37-coverage]
envdir = {toxworkdir}/py37

commands = coverage erase
           coverage run -m pytest -vv -ra tests
           coverage html

# Gluetool blocks us from using newer Sphinx & related packages, until that's fixed, overriding pyproject.toml
# by force. Also keeping this env isolated from the one used for tests - we could re-use it for autodocs, but
# our Sphinx tweak would cause issues when running the tests then.
[testenv:autodocs]
envdir = {toxworkdir}/autodocs
basepython = python3.7

commands = poetry run pip install "Sphinx>=3.2.1" "sphinx-autodoc-typehints>=1.11.0" "sphinx-typlog-theme>=0.8.0"
           poetry run make -C autodocs/ clean apidoc html

[flake8]
max-line-length = 120

# Control flake8-use-fstring - we don't allow '%' nor .format()
percent-greedy = 2
format-greedy = 2

# Disable docstring and f-string linter errors - when plugins like darglint and use-fstring installed, flake8 runs
# then automagically because it just discovers them. Since we run flake8 for all files, but not all files are ready to
# be covered by theese linters yet, we cannot let flake8 to fail because of known-and-soon-to-be-fixed issues.
#
# Once we fix all files, we can drop this directive, let flake8 handle everything, and drop
# explicit `flake8 ...` commands from `py37` testenv.
#
# D: flake8-docstrings
# DAR: darglint
# FS: flake8-use-fstring
ignore = D,DAR,FS
