/el7:
  provision+:
    hardware:
      compatible:
        distro:
          - rhel-7

  discover+:
    test:
      - hw/compatible/distro/el7

  /aarch64:
    provision+:
      arch: aarch64

      # TODO: should not be needed once aarch64 is available in general pools
      pool: "${ARTEMIS_AWS_POOLNAME_AARCH64}"

  /x86_64:
    provision+:
      arch: x86_64

/el8:
  provision+:
    hardware:
      compatible:
        distro:
          - rhel-8

  discover+:
    test:
      - hw/compatible/distro/el8

  /aarch64:
    provision+:
      arch: aarch64

      # TODO: should not be needed once aarch64 is available in general pools
      pool: "${ARTEMIS_AWS_POOLNAME_AARCH64}"

  /x86_64:
    provision+:
      arch: x86_64

/el7_el8:
  provision+:
    hardware:
      compatible:
        distro:
          - rhel-7
          - rhel-8

  discover+:
    test:
      - hw/compatible/distro/el7
      - hw/compatible/distro/el8

  /aarch64:
    provision+:
      arch: aarch64

      # TODO: should not be needed once aarch64 is available in general pools
      pool: "${ARTEMIS_AWS_POOLNAME_AARCH64}"

  /x86_64:
    provision+:
      arch: x86_64

/el9:
  provision+:
    hardware:
      compatible:
        distro:
          - rhel-9

  discover+:
    test:
      - hw/compatible/distro/el9

  /aarch64:
    provision+:
      arch: aarch64

      # TODO: should not be needed once aarch64 is available in general pools
      pool: "${ARTEMIS_AWS_POOLNAME_AARCH64}"

  /x86_64:
    provision+:
      arch: x86_64
