/aarch64:
  provision+:
    arch: aarch64

    # TODO: should not be needed once aarch64 is available in general pools
    pool: "${ARTEMIS_AWS_POOLNAME_AARCH64}"

/aarch64/uefi:
  provision+:
    hardware:
      boot:
        method: uefi

  discover+:
    test:
      - hw/boot/method/uefi

/x86_64:
  provision+:
    arch: x86_64

/x86_64/bios:
  provision+:
    hardware:
      boot:
        method: bios

  discover+:
    test:
      - hw/boot/method/bios

/x86_64/uefi:
  tag:
    - pending

  provision+:
    hardware:
      boot:
        method: uefi

  discover+:
    test:
      - hw/boot/method/uefi
